# idatt1003-mappe-2024-siguraso

./: Main.java  README.md  nei.java  pom.xml
main:java:edu:ntnu:iir:bidata/: mordi.java
src/: Main.java
src/main/java/edu/ntnu/idi/idatt/: ChoiceWindow.java  FoodStorage.java  FoodWasteApp.java  Grocery.java  GroceryInstance.java  GroceryType.java  Interface.java  TableCreator.java  UserInterface.java
src/main/java/edu/ntnu/idi/idatt/FoodStorage/: FoodStorage.java  GroceryInstance.java  GroceryType.java
src/main/java/edu/ntnu/idi/idatt/Grocery/: Cookbook.java  FoodStorage.java  GroceryInstance.java  GroceryType.java  Recipe.java
src/main/java/edu/ntnu/idi/idatt/Interface/: ChoiceWindow.java  DialogOptionCreator.java  MenuCreator.java  TableCreator.java
src/main/java/edu/ntnu/idi/idatt/main/: Interface.java  Main.java
src/main/java/edu/ntnu/idi/idatt/models/: Cookbook.java  FoodStorage.java  GroceryInstance.java  GroceryType.java  Recipe.java
src/main/java/edu/ntnu/idi/idatt/modules/: Cookbook.java  FoodStorage.java  GroceryInstance.java  GroceryType.java  Recipe.java
src/main/java/edu/ntnu/idi/idatt/utils/: ChoiceWindow.java  DialogOptionCreator.java  MenuCreator.java  SoundPlayer.java  TUI.java  TableCreator.java  TerminalUtils.java  TextInputUtils.java  Utils.java
src/main/java/edu/ntnu/idi/idatt/view/: UserInterface.java
src/main/java/edu/ntnu/idi/idatt/views/: UserInterface.java
src/test/java/edu/ntnu/idi/idatt/: DialogOptionCreatorTest.java  FoodStorageTest.java  GroceryInstanceTest.java  GroceryTest.java  GroceryTypeTest.java
src/test/java/edu/ntnu/idi/idatt/Grocery/: CookbookTest.java  FoodStorageTest.java  GroceryInstanceTest.java  GroceryTypeTest.java  RecipeTest.java
src/test/java/edu/ntnu/idi/idatt/models/: GroceryInstanceTest.java  TestCookbook.java  TestFoodStorage.java  TestGroceryType.java  TestRecipe.java
src/test/java/edu/ntnu/idi/idatt/modules/: CookbookTest.java  FoodStorageTest.java  GroceryInstanceTest.java  GroceryTypeTest.java  RecipeTest.java
test:java/: tests.java
